{
  "name": "@christianascone/prettier-config-web",
  "version": "1.1.1",
  "description": "My personal prettier configuration for web projects (html, css, javascript, typescript)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/christianascone/Prettier-config-web.git"
  },
  "author": "Christian Ascone <ascone.christian@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christianascone/Prettier-config-web/issues"
  },
  "homepage": "https://github.com/christianascone/Prettier-config-web#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "prettier",
    "web",
    "html",
    "css",
    "javascript",
    "typescript"
  ]
}
